<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20dp"
    tools:context=".StockDetailedViewActivity">

    <TextView
        android:id="@+id/stock_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Stock"
        android:textColor="#F4F4F4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stock_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Stock Name"
        android:textColor="#F4F4F4"
        android:textSize="16sp"
        android:layout_below="@id/stock_code"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stock_name"
        android:padding="@dimen/appbar_padding"
        app:chipSpacingHorizontal="16dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/daily_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:fontFamily="@font/open_sans"
            android:text="Daily"
            android:textAlignment="center"
            android:textSize="16sp"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/primary_color"
            app:chipEndPadding="@dimen/appbar_padding"
            app:chipStartPadding="@dimen/appbar_padding" />

        <com.google.android.material.chip.Chip
            android:id="@+id/weekly_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="true"
            android:fontFamily="@font/open_sans"
            android:text="Weekly"
            android:textAlignment="center"
            android:textSize="16sp"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/white"
            app:chipEndPadding="@dimen/appbar_padding"
            app:chipIconVisible="false"
            app:chipStartPadding="@dimen/appbar_padding" />

        <com.google.android.material.chip.Chip
            android:id="@+id/monthly_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:fontFamily="@font/open_sans"
            android:text="Monthly"
            android:textAlignment="center"
            android:textSize="16sp"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/white"
            app:chipEndPadding="@dimen/appbar_padding"
            app:chipIconVisible="false"
            app:chipStartPadding="@dimen/appbar_padding" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/time_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chip_group">

    </androidx.viewpager2.widget.ViewPager2>
</RelativeLayout>